total 1002064
drwxr-xr-x    2 tlberglund  staff         68 Nov  8 12:24 Job Applications
drwx------+   8 tlberglund  staff        272 Nov 12 17:54 Desktop
drwx------+  52 tlberglund  staff       1768 Sep 14 14:34 Documents
drwx------+  45 tlberglund  staff       1530 Nov 13 08:38 Torrents
drwx------@  34 tlberglund  staff       1156 Nov  8 20:22 Dropbox
drwx------@  64 tlberglund  staff       2176 Oct 27 22:01 Library
drwx------+  28 tlberglund  staff        952 Nov  1 13:07 Movies
drwx------+   9 tlberglund  staff        306 Sep 26  2012 Music
drwx------   53 tlberglund  staff       1802 Jul 26  2012 New Personal Documents
drwx------+  58 tlberglund  staff       1972 Nov  1 10:37 Pictures
drwxr-xr-x+   5 tlberglund  staff        170 Jul 25  2012 Public
drwxr-xr-x   67 tlberglund  staff       2278 Oct 31 08:59 Purloined Software
drwxr-xr-x+   3 tlberglund  staff        102 Mar 17  2013 Sites
drwxr-xr-x   12 tlberglund  staff        408 Dec  1  2012 Tools
drwxr-xr-x    3 root        wheel        102 Oct 25 19:54 Xcode.app
drwxr-xr-x  135 tlberglund  staff       4590 Oct 11 13:12 code
drwxr-xr-x   45 tlberglund  staff       1530 Oct 30 13:26 github
drwxr-xr-x   17 tlberglund  staff        578 Feb 13  2013 gradle-book-n
drwxr-xr-x    3 tlberglund  staff        102 Jul 19 10:04 old-emacs
drwxr-xr-x    6 tlberglund  staff        204 Aug 11 21:49 poems
drwxr-xr-x    3 tlberglund  staff        102 Aug  1 00:34 recover
drwxr-xr-x   21 tlberglund  staff        714 Nov  2 12:23 scripts
drwxr-xr-x    2 tlberglund  staff         68 Aug 10 19:19 src
drwxr-xr-x   28 tlberglund  staff        952 Oct  5  2012 timberglund.com
drwxr-xr-x   16 tlberglund  staff        544 Jul 26  2012 workshops
